server.port=1331

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db/vdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vessel?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#File Path
report.file.path =C:/VesselReportingUploads
violation.file.path=E:/spring/vessel-reporting/ViolationMediaUploads

#chart
chart.properties.years.interval=20

# pattern
mobile.android.date.format=d-M-yyyy

# AWS S3 configuration
# Test comment
aws.access_key_id=AKIA6KPQGUNZK7DBMOJD
aws.secret_access_key=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
aws.s3.violation.bucket=violator-violations-bucket
aws.s3.report.bucket=karagathon-media201246-dev
aws.s3.vessel.bucket=vessel-bucket
aws.s3.report.filePath=public/
aws.s3.violation.filePath=violations/
aws.s3.violator.filePath=violators/
aws.s3.vessel.filePath=vessels/
aws.s3.region=ap-southeast-1

# SMS
sms.url=https://api.semaphore.co/api/v4/messages
sms.api_key=495b468d186d881276b0fb189d0d140f
